<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K7a-yx-Q0f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Collections View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="VWWCollectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="160" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yce-97-xWa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VWWCollectionTableViewCell" rowHeight="160" id="14P-Q6-y5A" customClass="VWWCollectionTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14P-Q6-y5A" id="u24-4C-GqD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WE7-4H-oZc">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOP-dz-Z5h">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBn-c0-Ddb">
                                                            <rect key="frame" x="8" y="124" width="584" height="36"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="p7B-as-GFf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJU-jy-hNi">
                                                            <rect key="frame" x="8" y="0.0" width="584" height="36"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="BDg-bH-o6q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tJU-jy-hNi" secondAttribute="trailing" constant="8" id="0C0-ZL-sTX"/>
                                                        <constraint firstItem="tJU-jy-hNi" firstAttribute="leading" secondItem="WOP-dz-Z5h" secondAttribute="leading" constant="8" id="W9u-Qn-c3g"/>
                                                        <constraint firstAttribute="bottom" secondItem="nBn-c0-Ddb" secondAttribute="bottom" id="a9f-ws-OvQ"/>
                                                        <constraint firstItem="nBn-c0-Ddb" firstAttribute="leading" secondItem="WOP-dz-Z5h" secondAttribute="leading" constant="8" id="dIZ-Nb-ZXh"/>
                                                        <constraint firstAttribute="trailing" secondItem="nBn-c0-Ddb" secondAttribute="trailing" constant="8" id="eAf-Nq-EmD"/>
                                                        <constraint firstItem="tJU-jy-hNi" firstAttribute="top" secondItem="WOP-dz-Z5h" secondAttribute="top" id="tSP-qi-Psd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="WOP-dz-Z5h" firstAttribute="top" secondItem="u24-4C-GqD" secondAttribute="topMargin" constant="-8" id="34b-bL-abU"/>
                                                <constraint firstItem="WE7-4H-oZc" firstAttribute="top" secondItem="u24-4C-GqD" secondAttribute="top" id="4KG-WC-GiJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WOP-dz-Z5h" secondAttribute="bottom" constant="-8" id="BEQ-xg-n3Z"/>
                                                <constraint firstItem="WE7-4H-oZc" firstAttribute="leading" secondItem="u24-4C-GqD" secondAttribute="leading" id="Cqd-NA-e8x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WOP-dz-Z5h" secondAttribute="trailing" constant="-8" id="fVR-hJ-siu"/>
                                                <constraint firstAttribute="bottom" secondItem="WE7-4H-oZc" secondAttribute="bottom" id="mos-ri-fE1"/>
                                                <constraint firstAttribute="trailing" secondItem="WE7-4H-oZc" secondAttribute="trailing" id="t8Y-N7-YQo"/>
                                                <constraint firstItem="WOP-dz-Z5h" firstAttribute="leading" secondItem="u24-4C-GqD" secondAttribute="leadingMargin" constant="-8" id="wai-G9-XdS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="assetImageView" destination="WE7-4H-oZc" id="bcZ-GB-oiY"/>
                                            <outlet property="countLabel" destination="nBn-c0-Ddb" id="o0P-L2-wZe"/>
                                            <outlet property="groupLabel" destination="tJU-jy-hNi" id="Qlq-nG-zK9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="DbI-ge-exf"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="EYj-cY-VMH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Yce-97-xWa" secondAttribute="trailing" constant="-16" id="C3y-JI-1cr"/>
                            <constraint firstItem="Yce-97-xWa" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="NaK-Uj-Ut1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Yce-97-xWa" secondAttribute="bottom" id="lmG-bZ-XLe"/>
                            <constraint firstItem="Yce-97-xWa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="oGE-fg-V5T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yZt-7E-DHy"/>
                    <connections>
                        <outlet property="tableView" destination="Yce-97-xWa" id="lvL-xf-KT0"/>
                        <segue destination="lrE-Xg-NQg" kind="show" identifier="VWWSegueCollectionsToSelect" id="8M9-8Z-jP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="560"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ktd-1s-eI2">
            <objects>
                <collectionViewController id="lrE-Xg-NQg" customClass="VWWAssetsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gD6-Il-v4P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8rJ-3V-yJ2">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VWWAssetCollectionViewCell" id="FDH-aR-qKM" customClass="VWWAssetCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQA-Of-sZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="avB-Rw-UOf">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="91f-xP-5s8">
                                                    <rect key="frame" x="100" y="100" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="91f-xP-5s8" secondAttribute="width" multiplier="2" id="54I-QU-wEc"/>
                                                <constraint firstAttribute="bottom" secondItem="avB-Rw-UOf" secondAttribute="bottom" id="6r5-4q-Apt"/>
                                                <constraint firstAttribute="height" secondItem="91f-xP-5s8" secondAttribute="height" multiplier="2" id="P4Z-HU-893"/>
                                                <constraint firstAttribute="trailing" secondItem="avB-Rw-UOf" secondAttribute="trailing" id="Y25-5E-wT3"/>
                                                <constraint firstItem="avB-Rw-UOf" firstAttribute="top" secondItem="oQA-Of-sZZ" secondAttribute="top" id="ele-hg-nwA"/>
                                                <constraint firstItem="avB-Rw-UOf" firstAttribute="leading" secondItem="oQA-Of-sZZ" secondAttribute="leading" id="irb-wo-GxG"/>
                                                <constraint firstAttribute="bottom" secondItem="91f-xP-5s8" secondAttribute="bottom" id="k6s-g0-rrS"/>
                                                <constraint firstAttribute="trailing" secondItem="91f-xP-5s8" secondAttribute="trailing" id="tFF-b0-UEB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="oQA-Of-sZZ" secondAttribute="trailing" constant="-8" id="0rM-PZ-IW0"/>
                                    <constraint firstItem="oQA-Of-sZZ" firstAttribute="leading" secondItem="FDH-aR-qKM" secondAttribute="leadingMargin" constant="-8" id="Djp-K8-mj8"/>
                                    <constraint firstItem="oQA-Of-sZZ" firstAttribute="top" secondItem="FDH-aR-qKM" secondAttribute="topMargin" constant="-8" id="H5p-EJ-eqZ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="oQA-Of-sZZ" secondAttribute="bottom" constant="-8" id="jcI-aY-Tfs"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="assetImageView" destination="avB-Rw-UOf" id="kKZ-V0-cdb"/>
                                    <outlet property="selectedImageView" destination="91f-xP-5s8" id="72Z-Ur-6YW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lrE-Xg-NQg" id="mx7-J8-erA"/>
                            <outlet property="delegate" destination="lrE-Xg-NQg" id="rdI-Ph-Fuy"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="LPo-OM-oQo"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="startButton" destination="uHL-uK-wjy" id="cT9-DS-Obc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1T-nR-Zcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Start" id="uHL-uK-wjy"/>
            </objects>
            <point key="canvasLocation" x="1808" y="560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovi-jr-IBm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K7a-yx-Q0f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vc6-nn-8uH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Rz1-td-YWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHW-tD-wfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="1221"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="256" height="256"/>
    </resources>
</document>
